{
  "ConnectionStrings": {
    "GamesDbConnection": "Server=LAPTOP-CI2THJP9;Database=GamesDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=rulebooks;AccountKey=zqtE9iFjfNFrQV+hkmjzCLWgYsOJlrFJgouPo2CBS6R6XDdQkFc7vjk+9D5nKKmyoLbc031ZDWp6iHxF3rQTSw==;EndpointSuffix=core.windows.net"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
